<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workmanager.WorkManagerActivity">

    <TextView
        android:id="@+id/tv_start_work"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="开始任务"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_end_work"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="取消任务"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_work_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="查看work信息"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_work_transmission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="work传输信息"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_work_only"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="work为唯一工作"
        android:gravity="center"
        />

</LinearLayout>